# MLPosteDeliveryExpress

./: Account.cs  LICENSE.txt  MAINTEINERS.md  MLPosteDeliveryExpress.csproj  MLPosteDeliveryExpress.sln  README.md
.github/workflows/: publish.yml  test.yml
Country/: Country.cs  Fetcher.cs
Json/Converter/: AnnotatedEnumConverter.cs  AnnotatedEnumIListConverter.cs  BooleanT.cs  DateTimeISO8601.cs  Decimal3Digits.cs
PickupBooking/: BookingException.cs  BookingType.cs  ContainerType.cs  Operation.cs  Submitter.cs  TimeSlot.cs
PickupBooking/Request/: AddressContainer.cs  Container.cs  Contents.cs  Pickup.cs  PickupContainer.cs
PickupBooking/Response/: Result.cs  ResultContainer.cs
Service/: JsonHttpClient.cs  ResponseResult.cs
Test/: CountryFetcherTests.cs  DeliveryPointTests.cs  DepositFetchTests.cs  Resources.Designer.cs  Resources.resx  StatusDetectorTest.cs  Test.csproj  WaybillDataServicesTests.cs  WaybillGeneration.cs  WaybillGenerationTests.cs
Waybill/: Creator.cs
Waybill/Request/: Address.cs  Container.cs  WaybillData.cs  WaybillDataServices.cs
Waybill/Response/: Waybill.cs
Waybill/Services/: CollectOnTheFloor.cs  DeliveryOnAppointment.cs  DeliveryToTheFloor.cs  DeliveryToTheNeighbour.cs  IService.cs  ScheduledDelivery.cs  ServiceWithStringParameters.cs  ServiceWithoutParameters.cs  TimeDefiniteH10.cs
